apply plugin: 'com.android.library'

android {
       compileSdkVersion 25
    buildToolsVersion  "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 66
        versionName "6.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
	
	compile com.android.support.constraint:constraint-layout:1.0.2
    compile com.android.support:appcompat-v7:25.3.1
    compile com.android.support:design:25.3.1
    compile com.android.support:cardview-v7:25.3.1
    compilecom.android.support:recyclerview-v7:25.3.1
}

apply from: '../gradle/maven_push.gradle'
