# VisualingVideoPlayer

./: build.gradle  settings.gradle
VideoPlayer/: build.gradle
VideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/src/main/java/cn/jzvd/: JZVideoPlayer.java  JZVideoPlayerStandard.java
VideoPlayer/src/main/java/cn/visualing/: JZMediaManager.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerSimple.java  JZVideoPlayerStandard.java
VideoPlayer/src/main/res/drawable/: jz_bottom_progress.xml  jz_bottom_seek_progress.xml
VideoPlayer/src/main/res/layout/: jz_layout_standard.xml
VisualingVideoPlayer/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jzvd/demo/: ExtendsNormalActivity.java
app/src/main/java/cn/visualing/demo/: ApiActivity.java  AutoTinyActivity.java  AutoTinyListActivity.java  AutoTinyNormalActivity.java  DemoApplication.java  DemoFragment.java  ExtendsNormalActivity.java  ListViewActivity.java  ListViewMultiHolderActivity.java  ListViewNormalActivity.java  ListViewViewpagerActivity.java  MainActivity.java  OrientationActivity.java  PlayDirectlyActivity.java  RecyclerViewNormalActivity.java  RecyclerViewVideoAdapter.java  UIBigChangeActivity.java  UISmallChangeActivity.java  VideoConstant.java  VideoListAdapter.java  WebViewActivity.java
app/src/main/java/cn/visualing/demo/CustomView/: JZVideoPlayerStandardAutoCompleteAfterFullscreen.java  JZVideoPlayerStandardFresco.java  JZVideoPlayerStandardShowShareButtonAfterFullscreen.java  JZVideoPlayerStandardShowTextureViewAfterAutoComplete.java  JZVideoPlayerStandardShowTitleAfterFullscreen.java  MyJZVideoPlayerStandard.java
app/src/main/res/layout/: activity_api.xml  activity_extends_normal.xml  activity_main.xml  activity_orientation.xml  activity_ui_small_change.xml  header_auto_tiny_normal.xml  item_videoview.xml
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
jiaozivideoplayer/src/main/java/cn/jzvd/: JZVideoPlayer.java
