apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.visualing' // Maven Group ID for the artifact，一般填你唯一的包名
version = '1.0.0'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.facebook.fresco:fresco:0.12.0"
}


def siteUrl = 'https://github.com/visualing/VisualingVideoPlayer' // 项目的主页
def gitUrl = 'https://github.com/visualing/VisualingVideoPlayer.git' // Git仓库的url
install {
    repositories.mavenInstaller {
        // 1.5版本的插件中只能支持compile依赖选项
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'Android Test' //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://github.com/visualing/VisualingVideoPlayer/blob/develop/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'ZhimingPeng'    //填写的一些基本信息
                        name 'ZhimingPeng'
                        email 'pzmgail@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

